version: "2.2"
services:
  agent:
    container_name: agent
    image: docker.elastic.co/beats/elastic-agent:${STACK_VERSION}
    user: root
    environment:
      - FLEET_ENROLL=1
      - FLEET_URL=https://fleet:8220
      - ELASTICSEARCH_HOST=https://elasticsearch:9200
      - FLEET_ENROLLMENT_TOKEN=WFd0R180VUJUamdZWGRjSV9OWkM6ZzNtVGl6bTlTV2VtYU5MMS1TRVNqdw==
      - FLEET_CA=/etc/pki/tls/certs/ca/ca.crt
    volumes:
      - certs:/etc/pki/tls/certs

volumes:
  certs:
    driver: local

